# Configuration for EFM32 boards with external JTAG dongle
# copy from tcl/board/efm32.cfg

# Setup Olimex dongle
source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find interface/ftdi/olimex-arm-jtag-swd.cfg]

set CHIPNAME efm32
source [find target/efm32.cfg]
